# Font-Valt

./: README.md  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/com/pedrorios/fontvault/: BackendApplication.java  FontVaultApplication.java
backend/src/main/java/com/pedrorios/fontvault/model/: Category.java  Font.java  FontFormat.java  User.java
backend/src/main/java/com/pedrorios/fontvault/model/repositories/: CategoryRepository.java  FontRepository.java  UserRepository.java
backend/src/main/java/com/pedrorios/fontvault/repositories/: CategoryRepository.java  FontRepository.java  UserRepository.java
backend/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.yaml
backend/src/test/java/com/pedrorios/fontvault/: BackendApplicationTests.java  FontVaultApplicationTests.java
src/main/java/com/pedrorios/fontvault/model/: Category.java  Font.java  FontFormat.java  User.java
src/main/java/com/pedrorios/fontvault/repositories/: CategoryRepository.java  FontRepository.java  UserRepository.java
src/main/resources/: application.yaml
